## server
spring.application.name=holomentor
server.servlet.contextPath=/api/v1
server.error.include-message=always
#server.port=9000

# Max file size
#spring.servlet.multipart.max-file-size=128KB
# Max request size
#spring.servlet.multipart.max-request-size=128KB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false

## create "env.properties"
spring.config.import=file:env.properties

## database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


## JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond - 3600000
security.jwt.expiration-time=3600000


## web security
logging.level.org.springframework.security=DEBUG

## file
file.path=uploads

## env
### super admin
env.super.first_name=${SUPER_ADMIN_FNAME}
env.super.last_name=${SUPER_ADMIN_LNAME}
env.super.email=${SUPER_ADMIN_EMAIL}
env.super.password=${SUPER_ADMIN_PASSWORD}
env.super.institute=HoloMentor

### application
env.holomentor.client_url=${CLIENT_URL}
env.holomentor.api_url=${API_URL}
env.holomentor.tiers_url=${TIERS_URL}
env.holomentor.quiz_url=${QUIZ_URL}
env.holomentor.email=holomentor01@gmail.com

### sendgrid
env.sendgrid.api_key=${SENDGRID_API_KEY}

spring.flyway.out-of-order=true

spring.flyway.ignore-migration-patterns=*:missing,*:future
spring.flyway.enabled=false
