spring.application.name=holomentor
#server.port=9000
server.servlet.contextPath = /api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/holomentor_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none