# server
spring.application.name=holomentor
server.servlet.contextPath = /api/v1
#server.port=9000

## uncomment these and create "env.properties" if running locally
spring.config.import=file:env.properties

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 1h in millisecond
security.jwt.expiration-time=3600000

# web security
logging.level.org.springframework.security=DEBUG

# env
env.hash="secret"